src/@types/auth.ts
src/@types/common.tsx
src/@types/docs.ts
src/@types/navigation.ts
src/@types/routes.tsx
src/@types/theme.ts
src/assets/styles/app.css
src/assets/styles/components/_alert.css
src/assets/styles/components/_avatar.css
src/assets/styles/components/_badge.css
src/assets/styles/components/_button.css
src/assets/styles/components/_card.css
src/assets/styles/components/_checkbox.css
src/assets/styles/components/_close-button.css
src/assets/styles/components/_date-picker.css
src/assets/styles/components/_dialog.css
src/assets/styles/components/_drawer.css
src/assets/styles/components/_dropdown.css
src/assets/styles/components/_form.css
src/assets/styles/components/_input-group.css
src/assets/styles/components/_input.css
src/assets/styles/components/_menu-item.css
src/assets/styles/components/_menu.css
src/assets/styles/components/_notification.css
src/assets/styles/components/_pagination.css
src/assets/styles/components/_progress.css
src/assets/styles/components/_radio.css
src/assets/styles/components/_scrollbar.css
src/assets/styles/components/_segment.css
src/assets/styles/components/_select.css
src/assets/styles/components/_skeleton.css
src/assets/styles/components/_steps.css
src/assets/styles/components/_switcher.css
src/assets/styles/components/_tables.css
src/assets/styles/components/_tabs.css
src/assets/styles/components/_tag.css
src/assets/styles/components/_time-input.css
src/assets/styles/components/_timeline.css
src/assets/styles/components/_toast.css
src/assets/styles/components/_tooltip.css
src/assets/styles/components/_upload.css
src/assets/styles/components/index.css
src/assets/styles/docs/_docs.css
src/assets/styles/docs/index.css
src/assets/styles/tailwind/index.css
src/assets/styles/template/_header.css
src/assets/styles/template/_secondary-header.css
src/assets/styles/template/_side-nav.css
src/assets/styles/template/_stacked-side-nav.css
src/assets/styles/template/index.css
src/assets/styles/vendors/_apex-chart.css
src/assets/styles/vendors/_full-calendar.css
src/assets/styles/vendors/_simple-bar.css
src/assets/styles/vendors/_task-gantt.css
src/assets/styles/vendors/index.css
src/assets/svg/NoUserFound.tsx
src/auth/index.ts
src/components/docs/DemoCard/index.ts
src/components/layouts/AuthLayout/index.ts
src/components/layouts/PostLoginLayout/index.ts
src/components/layouts/index.ts
src/components/shared/GanttChart/index.tsx
src/components/shared/Masonry/index.ts
src/components/shared/Masonry/types.ts
src/components/shared/RichTextEditor/index.ts
src/components/shared/RichTextEditor/toolButtons/ToolButtonHardBreak.tsx
src/components/shared/RichTextEditor/toolButtons/types.ts
src/components/shared/StrictModeDroppable.tsx
src/components/shared/index.tsx
src/components/template/HorizontalMenuContent/index.ts
src/components/template/Notification/index.tsx
src/components/template/SidePanel/index.ts
src/components/template/StackedSideNav/index.ts
src/components/template/ThemeConfigurator/index.ts
src/components/template/VerticalMenuContent/index.ts
src/components/ui/@types/common.ts
src/components/ui/@types/date.ts
src/components/ui/@types/placement.ts
src/components/ui/Alert/index.tsx
src/components/ui/Badge/index.tsx
src/components/ui/Button/index.tsx
src/components/ui/Calendar/index.ts
src/components/ui/Card/index.tsx
src/components/ui/CloseButton/index.tsx
src/components/ui/ConfigProvider/index.ts
src/components/ui/DatePicker/tables/components/types.ts
src/components/ui/DatePicker/utils/getCurrentWeekDays.ts
src/components/ui/DatePicker/utils/getYearsRange.ts
src/components/ui/DatePicker/utils/index.ts
src/components/ui/Dialog/index.tsx
src/components/ui/Drawer/index.tsx
src/components/ui/Form/index.tsx
src/components/ui/Input/index.tsx
src/components/ui/Notification/index.tsx
src/components/ui/Pagination/index.tsx
src/components/ui/Progress/index.tsx
src/components/ui/RangeCalendar/index.ts
src/components/ui/ScrollBar/index.tsx
src/components/ui/Select/index.tsx
src/components/ui/Skeleton/index.tsx
src/components/ui/Spinner/index.ts
src/components/ui/StatusIcon/index.tsx
src/components/ui/Switcher/index.tsx
src/components/ui/Tag/index.tsx
src/components/ui/TimeInput/utils/index.ts
src/components/ui/Tooltip/index.tsx
src/components/ui/Upload/index.tsx
src/components/ui/hooks/useRootClose.ts
src/components/ui/index.ts
src/components/ui/toast/index.ts
src/components/ui/utils/arrayIndexOf.ts
src/components/view/Activity/index.ts
src/components/view/ChatBox/index.ts
src/components/view/ChatBox/types.ts
src/components/view/CreditCardDialog/index.ts
src/components/view/FileIcon/index.ts
src/components/view/TaskItem/index.ts
src/configs/firebase.config.ts
src/configs/routes.config/authDemoRoute.ts
src/configs/routes.config/index.ts
src/index.css
src/locales/index.ts
src/services/OAuthServices.ts
src/utils/cookiesStorage.ts
src/views/auth-demo/ForgotPasswordDemoSide/ForgotPasswordDemoSide.tsx
src/views/auth-demo/ForgotPasswordDemoSide/index.ts
src/views/auth-demo/ForgotPasswordDemoSimple/ForgotPasswordDemoSimple.tsx
src/views/auth-demo/ForgotPasswordDemoSimple/index.ts
src/views/auth-demo/ForgotPasswordDemoSplit/ForgotPasswordDemoSplit.tsx
src/views/auth-demo/ForgotPasswordDemoSplit/index.ts
src/views/auth-demo/OtpVerificationDemoSide/OtpVerificationDemoSide.tsx
src/views/auth-demo/OtpVerificationDemoSide/index.ts
src/views/auth-demo/OtpVerificationDemoSimple/OtpVerificationDemoSimple.tsx
src/views/auth-demo/OtpVerificationDemoSimple/index.ts
src/views/auth-demo/OtpVerificationDemoSplit/OtpVerificationDemoSplit.tsx
src/views/auth-demo/OtpVerificationDemoSplit/index.ts
src/views/auth-demo/ResetPasswordDemoSide/ResetPasswordDemoSide.tsx
src/views/auth-demo/ResetPasswordDemoSide/index.ts
src/views/auth-demo/ResetPasswordDemoSimple/ResetPasswordDemoSimple.tsx
src/views/auth-demo/ResetPasswordDemoSimple/index.ts
src/views/auth-demo/ResetPasswordDemoSplit/ResetPasswordDemoSplit.tsx
src/views/auth-demo/ResetPasswordDemoSplit/index.ts
src/views/auth-demo/SignInDemoSide/SignInDemoSide.tsx
src/views/auth-demo/SignInDemoSide/index.ts
src/views/auth-demo/SignInDemoSimple/SignInDemoSimple.tsx
src/views/auth-demo/SignInDemoSimple/index.ts
src/views/auth-demo/SignInDemoSplit/SignInDemoSplit.tsx
src/views/auth-demo/SignInDemoSplit/index.ts
src/views/auth-demo/SignUpDemoSide/SignUpDemoSide.tsx
src/views/auth-demo/SignUpDemoSide/index.ts
src/views/auth-demo/SignUpDemoSimple/SignUpDemoSimple.tsx
src/views/auth-demo/SignUpDemoSimple/index.ts
src/views/auth-demo/SignUpDemoSplit/SignUpDemoSplit.tsx
src/views/auth-demo/SignUpDemoSplit/index.ts
src/views/auth/ForgotPassword/index.tsx
src/views/auth/OtpVerification/index.tsx
src/views/auth/ResetPassword/index.tsx
src/views/auth/SignIn/components/OauthSignIn.tsx
src/views/auth/SignIn/index.ts
src/views/auth/SignUp/SignUp.tsx
src/views/auth/SignUp/components/SignUpForm.tsx
src/views/auth/SignUp/index.ts
src/views/concepts/accounts/ActivityLog/index.ts
src/views/concepts/accounts/ActivityLog/types.ts
src/views/concepts/accounts/Pricing/index.ts
src/views/concepts/accounts/Pricing/types.ts
src/views/concepts/accounts/RolesPermissions/index.ts
src/views/concepts/accounts/RolesPermissions/types.ts
src/views/concepts/accounts/Settings/index.ts
src/views/concepts/accounts/Settings/types.ts
src/views/concepts/ai/Chat/index.ts
src/views/concepts/ai/Chat/types.ts
src/views/concepts/ai/Image/index.ts
src/views/concepts/ai/Image/type.ts
src/views/concepts/calendar/Calendar/index.ts
src/views/concepts/calendar/Calendar/types.ts
src/views/concepts/chat/Chat/index.ts
src/views/concepts/chat/Chat/types.ts
src/views/concepts/customers/CustomerCreate/index.ts
src/views/concepts/customers/CustomerDetails/ActivitySection.tsx
src/views/concepts/customers/CustomerDetails/CustomerInfo.tsx
src/views/concepts/customers/CustomerDetails/ProfileSection.tsx
src/views/concepts/customers/CustomerDetails/index.ts
src/views/concepts/customers/CustomerEdit/index.ts
src/views/concepts/customers/CustomerForm/ProfileImageSection.tsx
src/views/concepts/customers/CustomerForm/index.ts
src/views/concepts/customers/CustomerForm/types.ts
src/views/concepts/customers/CustomerList/index.tsx
src/views/concepts/customers/CustomerList/types.ts
src/views/concepts/files/FileManager/index.ts
src/views/concepts/files/FileManager/types.ts
src/views/concepts/help-center/Article/index.ts
src/views/concepts/help-center/Article/types.ts
src/views/concepts/help-center/EditArticle/index.tsx
src/views/concepts/help-center/EditArticle/types.ts
src/views/concepts/help-center/ManageArticle/index.ts
src/views/concepts/help-center/ManageArticle/types.ts
src/views/concepts/help-center/SupportHub/index.ts
src/views/concepts/help-center/SupportHub/types.ts
src/views/concepts/mail/Mail/index.ts
src/views/concepts/mail/Mail/types.ts
src/views/concepts/meetingDebriefEdit/components/Navigator.tsx
src/views/concepts/meetingDebriefEdit/components/PaymentMethodSection.tsx
src/views/concepts/meetingDebriefEdit/index.ts
src/views/concepts/meetingDebriefEdit/types.ts
src/views/concepts/orders/OrderCreate/index.ts
src/views/concepts/orders/OrderDetails/index.ts
src/views/concepts/orders/OrderDetails/types.ts
src/views/concepts/orders/OrderEdit/index.ts
src/views/concepts/orders/OrderForm/components/PaymentMethodSection.tsx
src/views/concepts/orders/OrderForm/index.ts
src/views/concepts/orders/OrderForm/types.ts
src/views/concepts/orders/OrderList/index.ts
src/views/concepts/orders/OrderList/types.ts
src/views/concepts/products/ProductCreate/index.ts
src/views/concepts/products/ProductEdit/index.ts
src/views/concepts/products/ProductForm/index.ts
src/views/concepts/products/ProductForm/types.ts
src/views/concepts/products/ProductList/index.ts
src/views/concepts/products/ProductList/types.ts
src/views/concepts/projects/Issue/index.ts
src/views/concepts/projects/Issue/types.ts
src/views/concepts/projects/ProjectDetails/index.ts
src/views/concepts/projects/ProjectDetails/types.ts
src/views/concepts/projects/ProjectList/hooks/useProjectList.ts
src/views/concepts/projects/ProjectList/index.ts
src/views/concepts/projects/ProjectList/types.ts
src/views/concepts/projects/ScrumBoard/boardColumn.constants.ts
src/views/concepts/projects/ScrumBoard/index.ts
src/views/concepts/projects/ScrumBoard/types.ts
src/views/concepts/projects/Tasks/index.ts
src/views/concepts/projects/Tasks/types.ts
src/views/concepts/quotations/components/quotationHeader.css
src/views/dashboards/AdminDashboard/components/RevenueChart.tsx
src/views/dashboards/AdminDashboard/index.ts
src/views/dashboards/AfterMeetingDashboard/components/CreateEventDialog.tsx
src/views/dashboards/AfterMeetingDashboard/components/CurrentTasks.tsx
src/views/dashboards/AfterMeetingDashboard/components/RecentActivity.tsx
src/views/dashboards/AfterMeetingDashboard/components/Schedule.tsx
src/views/dashboards/AfterMeetingDashboard/components/TaskOverview.tsx
src/views/dashboards/AfterMeetingDashboard/components/UpcomingSchedule.tsx
src/views/dashboards/AfterMeetingDashboard/index.ts
src/views/dashboards/AfterMeetingDashboard/types.ts
src/views/dashboards/AfterMeetingDashboard/utils.ts
src/views/dashboards/AnalyticDashboard/components/DeviceSession.tsx
src/views/dashboards/AnalyticDashboard/components/TopChannel.tsx
src/views/dashboards/AnalyticDashboard/components/TopPerformingPages.tsx
src/views/dashboards/AnalyticDashboard/components/Traffic.tsx
src/views/dashboards/AnalyticDashboard/index.ts
src/views/dashboards/AnalyticDashboard/types.ts
src/views/dashboards/EcommerceDashboard/components/CustomerDemographic.tsx
src/views/dashboards/EcommerceDashboard/components/RecentOrder.tsx
src/views/dashboards/EcommerceDashboard/components/TopProduct.tsx
src/views/dashboards/EcommerceDashboard/index.ts
src/views/dashboards/EcommerceDashboard/types.ts
src/views/dashboards/FunnelDashboard/index.tsx
src/views/dashboards/MarketingDashboard/components/AfterMeeting.tsx
src/views/dashboards/MarketingDashboard/components/CreateCampaign.tsx
src/views/dashboards/MarketingDashboard/components/RecentCampaign.tsx
src/views/dashboards/MarketingDashboard/index.tsx
src/views/dashboards/MarketingDashboard/types.ts
src/views/dashboards/MarketingDashboard/utils.tsx
src/views/dashboards/ProjectDashboard/components/CurrentTasks.tsx
src/views/dashboards/ProjectDashboard/components/RecentActivity.tsx
src/views/dashboards/ProjectDashboard/components/Schedule.tsx
src/views/dashboards/ProjectDashboard/index.ts
src/views/dashboards/ProjectDashboard/types.ts
src/views/guide/ChangeLog/index.ts
src/views/guide/Documentations/index.ts
src/views/guide/SharedComponentsDoc/index.ts
src/views/guide/UtilsDoc/index.ts
src/views/index.tsx
src/views/others/AccessDenied/index.ts
src/views/ui-components/data-display/Tooltip/DefaultOpen.tsx
src/views/ui-components/graph/Maps/ZoomingAndPannning.tsx
src/vite-env.d.ts